spring.datasource.url=jdbc:postgresql://localhost:5432/servicedesk
spring.datasource.username=servicedesk
spring.datasource.password=servicedesk
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:db/migration
app.security.jwt.issuer=servicedesk-lite
app.security.jwt.secret-base64=PDfmL9H8lXhb+ifwV1NRRQiN6MjMGiLqXPym2LOJWNU=
app.security.jwt.access-token-ttl-seconds=3600
