spring.datasource.url=jdbc:postgresql://localhost:5432/servicedesk
spring.datasource.username=servicedesk
spring.datasource.password=servicedesk
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.flyway.locations=classpath:db/migration
